# micronaut-starter-gradle

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/hu/micronaut/: Application.java
src/main/java/hu/micronaut/config/: InitH2DatabaseTest.java
src/main/java/hu/micronaut/controller/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/hu/micronaut/exceptions/: ApiExceptionResponse.java
src/main/java/hu/micronaut/exceptions/exception/: ApiException.java  UserNotFoundException.java
src/main/java/hu/micronaut/exceptions/handlers/: ApiExceptionHandler.java
src/main/java/hu/micronaut/model/dto/: ModifyUserRoleReq.java  SaveSimpleUserReq.java
src/main/java/hu/micronaut/model/entitys/: SimpleUser.java  UserRoles.java
src/main/java/hu/micronaut/repository/: RoleRepository.java  SimpleUserRepository.java
src/main/java/hu/micronaut/security/: AuthProvider.java  RoleCodes.java
src/main/java/hu/micronaut/service/: UserService.java
src/main/java/hu/micronaut/utility/: Mapper.java
src/main/resources/: application.properties  application.yml
src/test/java/hu/micronaut/: GradleStarterTest.java
